# ?????
qiniu.access-key=ZNJ3BJA96FTYVRvtSwd0aQvOOh4MARQquHc7sk3m
qiniu.secret-key=Pb7WC0dIJ8OcOOMTbvLWBOsbTq9r4xmvkMdD6DIh
qiniu.bucket=simple-picture
# [{'zone0':'??'}, {'zone1':'??'},{'zone2':'??'},{'zoneNa0':'??'},{'zoneAs0':''}]
qiniu.zone=zone2
qiniu.domain-of-bucket=http://r4lxx6oe9.hn-bkt.clouddn.com
# ????????????3600??1???-1??????
qiniu.expire-in-seconds=-1
